<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="slider.css">
</head>
<body>
  <div class="js-slider">
    <div class="js-slider__nav">
      <div class="js-slider__nav__bullet" id='section-1'></div>
      <div class="js-slider__nav__bullet" id='section-2'></div>
      <div class="js-slider__nav__bullet" id='section-3'></div>
      <div class="js-slider__nav__bullet" id='section-4'></div>
    </div>
    <div class="js-slider__section" id='1' style="background-color: blue;"></div>
    <div class="js-slider__section" id='2' style="background-color: yellow;"></div>
    <div class="js-slider__section" id='3' style="background-color: red;"></div>
    <div class="js-slider__section" id='4' style="background-color: green;"></div>
  </div>

  <script
    src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="slider.js"></script>
</body>
</html>